<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AucMart</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<script src="./assets/js/jquery-3.2.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.expertphp.in/js/jquery.form.js"></script>
<script>
    function preview_images()
    {
        var total_file=document.getElementById("images").files.length;
        $('.file-section .fa-photo').hide();
        for(var i=0;i<total_file;i++)
        {
            $('#image_preview').append("<div class='col-xs-2'><img class='img-responsive' src='"+URL.createObjectURL(event.target.files[i])+"'></div>");
        }
    }
</script>
<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-xs-12 visible-xs navbar-inverse mobile">
                <a class="navbar-brand" href="#"><img src="./assets/images/AUCMART.png" alt="Logo"></a>
            </div>
            <section class="col-xs-12">
                <div class="col-xs-offset-3 col-xs-6 advertise">
                    <button class="col-xs-12 btn btn-default">PLACE YOUR ADVERT HERE</button>
                </div>
            </section>
            <nav class="col-xs-12 navbar navbar-inverse animate">
                <div class="row navbar-more visible-xs">
                </div>
                <div class="col-xs-12">
                    <div class="navbar-header hidden-xs">
                        <a class="navbar-brand" href="#"><img src="./assets/images/AUCMART.png" alt="Logo"></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right mobile-bar">
                        <li>
                            <a href="#" onmouseover="hover(this);" onmouseout="unhover(this);">
                                <span class="menu-icon" ><img class="search" src="./assets/images/search.png" alt="Search icon"></span>
                                Search
                            </a>
                        </li>
                        <li>
                            <a href="#" onmouseover="hover(this);" onmouseout="unhover(this);">
                                <span class="menu-icon" ><img class="star" src="./assets/images/star.png" alt="Star icon"></span>
                                Follow List
                            </a>
                        </li>
                        <li>
                            <a href="#" onmouseover="hover(this);" onmouseout="unhover(this);">
                                <span class="menu-icon" ><img class="camra" src="./assets/images/camra.png" alt="Camera icon"></span>
                                Create Auction
                            </a>
                        </li>
                        <li>
                            <a href="#" onmouseover="hover(this);" onmouseout="unhover(this);">
                                <span class="menu-icon" ><img class="manage" src="./assets/images/manage.png" alt="Clipboard icon"></span>
                                Manage Auction
                            </a>
                        </li>
                        <li>
                            <a href="#" onmouseover="hover(this);" onmouseout="unhover(this);">
                                <span class="menu-icon" ><img class="login" src="./assets/images/login.png" alt="User icon"></span>
                                Facebook Login
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="row">
            <div class="col-xs-12">
                <p class="align-center">Create a post  from AucMart and post in Facebook</p>
                <form action="" method="post" enctype="multipart/form-data">
                    <div class="col-md-12 col-sm-12 col-xs-12 align-center">
                        <div class="file-section">
                            <h3 class="align-center">Please select photos from Album</h3>
                            <div id="image_preview"></div>
                            <span class="fa fa-photo"></span>
                            <div class="clearfix"></div>
                            <label class="btn btn-default btn-file btn-lg">
                                Select Files <input type="file" class="form-control" id="images" name="images[]" onchange="preview_images();" multiple style="display: none;"/>
                            </label>
                        </div>
                    </div>
                    <div class="clearfix"></div><br>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Product Name/Title(0/120)" maxlength="120"/>
                    </div>
                    <div class="clearfix"></div><br>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <select class="form-control" id="start_price" name="start_price">
                            <option value="" disabled selected>Start Price(Thai Baht)</option>
                            <option value="">100</option>
                            <option value="">200</option>
                            <option value="">300</option>
                        </select>
                    </div>
                    <div class="clearfix"></div><br>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <select class="form-control" id="min_biding" name="min_biding">
                            <option value="" disabled selected>Minimum Biding Amount(Thai Baht)</option>
                            <option value="">100</option>
                            <option value="">200</option>
                            <option value="">300</option>
                        </select>
                    </div>
                    <div class="clearfix"></div><br>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="date" class="form-control" id="auc_end_date" name="auc_end_date" placeholder="Auction End Date/Time"/>
                    </div>
                    <div class="clearfix"></div><br>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <select class="form-control" id="category" name="category">
                            <option value="" disabled selected>Category</option>
                            <option value="">Category 1</option>
                            <option value="">Category 2</option>
                            <option value="">Category 3</option>
                        </select>
                    </div>
                    <div class="clearfix"></div><br>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="text" class="form-control" id="hash_tag" name="hash_tag" placeholder="Hash#Tags"/>
                    </div>
                    <div class="clearfix"></div><br>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <textarea class="form-control" rows="5" id="description" name="description" placeholder="Description (0/2000)" maxlength="2000"></textarea>
                    </div>
                    <div class="clearfix"></div><br>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="submit" class=" col-xs-12 btn btn-primary" value="Save & Next (1/3)">
                    </div>
                </form>
            </div>
        </section>
        <section class="row">
            <div class="col-xs-offset-3 col-xs-6 advertise">
                <button class="col-xs-12 btn btn-default">PLACE YOUR ADVERT HERE</button>
            </div>
        </section>
        <section class="clearfix row"></section>
        <footer class="row">
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li><a href="#"><img src="./assets/images/eng-flag.png" alt="English icon"> English</a></li>
                    <li><a href="#"><img src="./assets/images/thai-flag.png" alt="Herbew icon"> Herbew</a></li>
                    <li><a href="#"><img src="./assets/images/indo-flag.png" alt="Indonesian icon"> Indonesian</a></li>
                </ul>
            </nav>
            <nav class="navbar navbar-default footer-nav">
                <ul class="nav navbar-nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Term of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">&#169; AucMart 2017</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
<script src="./assets/js/scripts.js"></script>
</html>